jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=mdb
jdbc.user = sa
jdbc.password = bksy
jdbc.initialPoolSize = 2
jdbc.minPoolSize = 2
jdbc.maxPoolSize = 20